<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logoonl-128x115.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Register With Us</title>
  <link rel="stylesheet" href="assets/font-awesome-brands/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-brands/css/brands.min.css">
  <link rel="stylesheet" href="assets/material-design/css/material-icons.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-smF7TXbHtn" once="menu" id="menu1-4">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/logoln-329x110.jpg" alt="Mobirise" style="height: 4.7rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-warning display-4" href="https://mobiri.se"><span class="fab fa-fw fa-centercode mbr-iconfont mbr-iconfont-btn"></span>
                            Register</a></li>
                    <li class="nav-item"><a class="nav-link link text-warning display-4" href="https://mobiri.se"><span class="material material-contact-mail mbr-iconfont mbr-iconfont-btn"></span>
                            Contact Us</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="info1 cid-smFuMhVjdx" id="info1-6">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2"><strong>Register New User</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-5Pp5n8MjXp" id="design-block-5Pp5n8MjXp">

     

    <!-- Navbar-->



<div class="container">
    <div class="row py-5 mt-4 align-items-center">
        <!-- For Demo Purpose -->
        <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
            <img src="assets/images/logo-665x510.jpg" alt="" class="img-fluid mb-3 d-none d-md-block">
            <h2></h2>
            <p class="font-italic text-muted mb-0"></p>
            <p class="font-italic text-muted"></p>
        </div>
      
        <!-- Registeration Form -->
        <div class="col-md-7 col-lg-6 ml-auto" data-form-type="formoid">
            <form action="https://mobirise.eu/" method="POST" class="mbr-form" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="hM30dEwXn4RUmDODcDFQOAArTeYngdc4QHBoW9A64kLTT+dKJUUFILDY6PQRi32hNartQUIamoWl0nvzIykS9Q2rg/pK/XQL9bcLDqxFlneFn9uJM9ms/gvZZqiLBo0C">
              <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Your Account has been created, to complete your Registration and Start Earning Please Complete the Payment by Link Given Below!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                <div class="row">

                    <!-- First Name -->
                    <div class="input-group col-lg-6 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-user text-muted" media-simple="true"></i>
                            </span>
                        </div>
                        <input id="firstname-design-block-5Pp5n8MjXp" type="text" name="firstname" placeholder="First Name" class="form-control bg-white border-left-0 border-md" data-form-field="Firstname" required="required">
                    </div>

                    <!-- Last Name -->
                    <div class="input-group col-lg-6 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-user text-muted" media-simple="true"></i>
                            </span>
                        </div>
                        <input id="lastname-design-block-5Pp5n8MjXp" type="text" name="lastname" placeholder="Last Name" class="form-control bg-white border-left-0 border-md" data-form-field="Lastname" required="required">
                    </div>

                    <!-- Email Address -->
                    <div class="input-group col-lg-12 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-envelope text-muted" media-simple="true"></i>
                            </span>
                        </div>
                        <input id="email-design-block-5Pp5n8MjXp" type="email" name="email" placeholder="Email Address" class="form-control bg-white border-left-0 border-md" data-form-field="Email" required="required">
                    </div>

                    <!-- Phone Number -->
                    <div class="input-group col-lg-12 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-phone-square text-muted" media-simple="true"></i>
                            </span>
                        </div>
                        
                        <input id="phone-design-block-5Pp5n8MjXp" type="tel" name="phone" placeholder="Phone Number" class="form-control bg-white border-md border-left-0 pl-3" data-form-field="Phone" required="required">
                    </div>.


                    <!-- Job -->
                    <div class="input-group col-lg-12 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-black-tie text-muted fa-briefcase fas" media-simple="true"></i>
                            </span>
                        </div>
                        
                    </div>

                    <!-- Password -->
                    <div class="input-group col-lg-6 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-lock text-muted" media-simple="true"></i>
                            </span>
                        </div>
                        <input id="password-design-block-5Pp5n8MjXp" type="password" name="password" placeholder="Password" class="form-control bg-white border-left-0 border-md" data-form-field="Password" required="required">
                    </div>

                    <!-- Password Confirmation -->
                    <div class="input-group col-lg-6 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-lock text-muted" media-simple="true"></i>
                            </span>
                        </div>
                        <input id="passwordConfirmation-design-block-5Pp5n8MjXp" type="text" name="passwordConfirmation" placeholder="Confirm Password" class="form-control bg-white border-left-0 border-md" data-form-field="Confirm Password" required="required">
                    </div>

                    <!-- Submit Button -->
                    <div class="form-group col-lg-12 mx-auto mb-0"><button href="#" class="btn btn-primary btn-block py-2" type="submit">
                            <span class="font-weight-bold">Create your account</span>
                        </button></div>

                    <!-- Divider Text -->
                    

                    <!-- Social Login -->
                    

                    <!-- Already Registered -->
                    <div class="text-center w-100">
                        <p class="text-muted font-weight-bold"></p>
                    </div>

                </div>
            </form>
        </div>
      
      
      
      
      <!-- Login Form -->
        
      
      
      
      <!-- Password-recovery Form -->
        
      
      
      
      
    </div>
</div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/o" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Made with Mobirise - <a href="https://mobirise.site/m" style="color:#aaa;">Click here</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>